# MerchantApp

app/: build.gradle
app/src/androidTest/java/com/merchantapp/ritesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merchantapp/ritesh/: Appconstant.java  CustomFonts.java  CustomMultipartRequest.java  DashBoard.java  ForgotPasswordActivity.java  GPSTracker.java  HttpUrlPath.java  ImageUpload.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  VarifyMobileActivity.java  WebViewActivity.java
app/src/main/java/com/merchantapp/ritesh/ucropImagepicker/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_dialog_image_picker.xml  activity_forget_password.xml  activity_imageupload.xml  activity_login.xml  activity_mobile_varification.xml  activity_signup.xml  activity_signup_new.xml  activity_splash.xml  activity_webview.xml  layout_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/merchantapp/ritesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
