apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.merchantapp.ritesh"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'   // multipart 01
    }

    // multipart 02
    /*this is needed for after adding 3 library in lib folder for multipart (Start)*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'

    }
    // multipart 02
    /*this is needed for after adding 3 library in lib folder for multipart (End)*/



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'

//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    compile 'com.jakewharton:butterknife:8.6.0'
    // Butter Knife 01
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //  Butter Knife 02

    compile 'com.github.hujiaweibujidao:wava:1.0.0'
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.github.developer-shivam:Diagonalify:1.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.IntruderShanky:Squint:3.0.1'  // diagonal layout
    compile 'com.amitshekhar.android:android-networking:1.0.0' // fast networking for upload
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.0' // fast networking for upload
    compile 'com.android.volley:volley:1.0.0' // volley library for network calling
    compile 'com.haozhang.libary:android-slanted-textview:1.2'  // slanted text
    compile 'com.github.traex.rippleeffect:library:1.3'  // add ripple effect every where
    compile 'com.jaredrummler:material-spinner:1.1.0'   /// spinner used in business dashboard
    compile 'com.daimajia.easing:library:2.0@aar'    // tada animation for blank field 01
    compile 'com.daimajia.androidanimations:library:2.3@aar'   // tada animation for blank field 02
    compile 'com.yalantis:ucrop:2.2.0'
    //image picker during edit profile  01
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    //image picker during edit profile  02

}
