<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <TextView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="App Logo"
        android:textColor="@color/white_color"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <RelativeLayout
                android:id="@+id/rl_store_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_store_type"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Store Type *"
                    android:textColor="@color/black_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl_spinner_store_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_store_type"
                    android:background="@color/white_color">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mtspn_store_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Please Select"
                        android:textSize="15sp"
                        app:ms_arrow_tint="@color/black_color"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_dropdown_max_height="300dp"
                        app:ms_hide_arrow="false"
                        app:ms_text_color="@color/black_color" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_store_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_store_type"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_store_category"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Store Category *"
                    android:textColor="@color/black_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl_spinner_store_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_store_category"
                    android:background="@color/white_color">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mtspn_store_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Please Select"
                        android:textSize="15sp"
                        app:ms_arrow_tint="@color/black_color"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_dropdown_max_height="300dp"
                        app:ms_hide_arrow="false"
                        app:ms_text_color="@color/black_color" />


                </RelativeLayout>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_store_category"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business Name"
                    android:inputType="text"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_business_name"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_cp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person Name"
                    android:inputType="text"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_cp_name"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_mobile"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_email"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/rl_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_address"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="State *"
                    android:textColor="@color/black_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl_spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_state"
                    android:background="@color/white_color">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mtspn_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please Select"
                        android:textSize="15sp"
                        app:ms_arrow_tint="@color/black_color"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_dropdown_max_height="300dp"
                        app:ms_hide_arrow="false"
                        app:ms_text_color="@color/black_color" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_state"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="City *"
                    android:textColor="@color/black_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl_spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_city"
                    android:background="@color/white_color">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mtspn_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Please Select"
                        android:textSize="15sp"
                        app:ms_arrow_tint="@color/black_color"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_dropdown_max_height="200dp"
                        app:ms_hide_arrow="false"
                        app:ms_text_color="@color/black_color" />


                </RelativeLayout>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_city"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/white_color" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_signup_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_pincode"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_bg"
                android:paddingBottom="15dp"
                android:paddingEnd="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:text="Continue"
                android:textColor="@color/bg_app"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>